{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "production-apk": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://ruby-backend-api.greenmind.site/api/v1/",
      }
    },
    "production": {}
  }
}